[Application]
; General application settings
Version=2.1.0
FirstRun=false
LastDirectory=C:\Users\Alex\Documents
WindowState=Maximized
CheckForUpdates=true
UpdateChannel=stable

[Interface]
; User interface preferences
Theme=DarkBlue
Language=ru-RU
FontName=Segoe UI
FontSize=10
ShowHiddenFiles=false
ShowFileExtensions=true
DefaultView=Details
IconSize=Medium
ToolbarVisible=true
StatusBarVisible=true
PreviewPane=true
PreviewPanePosition=Right

[FileOperations]
; File handling behavior
ConfirmDelete=true
ConfirmOverwrite=true
UseRecycleBin=true
CopyMethod=BackgroundThread
MoveMethod=Direct
DefaultSort=NameAscending
GroupFilesByType=true
CalculateFolderSizes=true
ThumbnailCacheSize=500
MaxUndoSteps=50

[Editor]
; Built-in text editor settings
WordWrap=true
LineNumbers=true
SyntaxHighlighting=true
TabSize=4
ConvertTabsToSpaces=true
AutoIndent=true
Font=Courier New
EditorFontSize=11
ShowWhitespace=false
Encoding=UTF-8
AutoSave=true
AutoSaveInterval=300

[Network]
; Network and remote settings
ProxyEnabled=false
ProxyServer=
ProxyPort=8080
ProxyUsername=
ProxyPassword=
Timeout=30
EnableBonjour=true
EnableWebDAV=false
DefaultProtocol=FTP

[CloudServices]
; Cloud storage integration
OneDriveEnabled=true
OneDrivePath=C:\Users\Alex\OneDrive
GoogleDriveEnabled=false
GoogleDrivePath=
DropboxEnabled=true
DropboxPath=C:\Users\Alex\Dropbox
BoxEnabled=false
SyncInterval=3600
SyncOnStartup=true

[Security]
; Security preferences
RememberPasswords=false
AutoLock=false
AutoLockTime=15
EncryptConfigFile=true
MasterPasswordHash=
SessionTimeout=60
PrivacyMode=false
ClearHistoryOnExit=false

[Keyboard]
; Keyboard shortcuts and hotkeys
QuickSearch=F3
NewWindow=Ctrl+N
NewFolder=Ctrl+Shift+N
Copy=Ctrl+C
Paste=Ctrl+V
Cut=Ctrl+X
Delete=Del
Rename=F2
SelectAll=Ctrl+A
Refresh=F5
Properties=Alt+Enter
Terminal=Ctrl+T

[Mouse]
; Mouse settings
SingleClickOpen=false
DoubleClickSpeed=500
ScrollLines=3
DragThreshold=4
RightClickMenuDelay=400

[Colors]
; Custom color scheme
Background=25,25,25
Foreground=240,240,240
Selection=0,120,215
SelectionText=255,255,255
GridLines=60,60,60
ModifiedFile=255,200,0
ReadOnlyFile=150,150,255
HiddenFile=150,150,150
SystemFile=255,100,100

[Filters]
; File type filters
ShowImages=true
ShowDocuments=true
ShowAudio=true
ShowVideo=true
ShowArchives=true
ShowExecutables=false
ShowSystemFiles=false
CustomFilter1=*.txt;*.md;*.ini
CustomFilter2=*.jpg;*.png;*.gif
CustomFilter3=*.mp3;*.wav;*.flac

[Plugins]
; Plugin management
EnabledPlugins=ImagePreview,ArchiveHandler,PDFViewer,MetaEditor
PluginAutoUpdate=true
PluginSandbox=true
PluginPath=C:\Users\Alex\AppData\Roaming\FileManagerPro\Plugins

[History]
; History and recent items
MaxHistoryItems=100
RecentFiles=10
RecentFolders=15
ClearOnExit=false
SaveSearches=true
SavePaths=true

[Advanced]
; Advanced user settings
DebugMode=false
LogLevel=Info
LogFile=C:\Users\Alex\AppData\Local\FileManagerPro\debug.log
MemoryCache=512
DiskCache=1024
WorkerThreads=4
UseHardwareAcceleration=true
ForceSoftwareRendering=false
ExperimentalFeatures=false
DeveloperMode=false
