; Настройки для проекта
; Этот файл демонстрирует работу File Manager Pro с INI файлами

[Application]
Name=File Manager Pro Demo
Version=1.0.0
Author=FileManager Team

[Paths]
DataPath=./data
LogPath=./logs
TempPath=./temp

[Features]
EnableLogging=true
AutoSave=true
BackupOnExit=false

[UI]
Theme=dark
FontSize=14
ShowHiddenFiles=false

; Используйте File Manager Pro для удобного редактирования
; Двойной клик откроет файл для редактирования