<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
        
        <AvaloniaEnableMSBuildTelemetry>false</AvaloniaEnableMSBuildTelemetry>
        <AvaloniaTelemetryEnabled>false</AvaloniaTelemetryEnabled>
        <AvaloniaLicenseCheckEnabled>false</AvaloniaLicenseCheckEnabled>
        <DisableAvaloniaTelemetry>true</DisableAvaloniaTelemetry>

        <!-- Для Avalonia -->
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <!-- Ваши пакеты Avalonia 11.3.0 -->
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0" />
        <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Events" Version="11.3.0" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
        <PackageReference Include="Avalonia.X11" Version="11.3.0" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <!-- XAML compilation settings -->
    <ItemGroup>
        <Compile Update="**/*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <!-- ИЗМЕНИТЕ ЭТУ СТРОКУ: AvaloniaResource -> AvaloniaXaml -->
        <AvaloniaXaml Include="**/*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaXaml>
    </ItemGroup>

    <!-- Resources -->
    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <!-- Copy native libraries if they exist -->
    <ItemGroup>
        <Content Include="lib*.so" Condition="Exists('lib*.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="lib*.dylib" Condition="Exists('lib*.dylib')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="*.dll" Condition="Exists('*.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>